@import '../../../variables';
.contenedor {
  // width: 100%;
  // margin: auto;
  // height: 100%;
  // // min-height: 90vh;
  // padding-bottom: 100px;
  // position: relative;
}
.back {
  position: sticky;
  width: 100%;
  height: 70px;
  padding: 10px;
  background-color: white;
  box-shadow: 1px 2px 1px 1px lightgrey;
  z-index: 20;
  left: 0px;
  top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;


}

.row{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px;

}


.gridMontos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3;
}
.gridItem {
  height: 25px;
  margin: 2px;
  padding: 2px;
  text-justify: distribute;

}
.toolbar {
  margin: 20px;
  display: flex;
  gap: 20px;
  width: 100%;
  div {
    padding: 10px;
    justify-content: center;
    width: 40%;

  }

}
.activeTab {
  border-bottom: 2px solid $color-primary;
  color: $color-primary;

}


